NODE_ENV=development
HOST=0.0.0.0
PORT=8080
DATABASE_URL="file:../prisma/.db.dev/dev.db"

# Pubsub - Leave EMULATOR_HOST empty to use the real Pubsub
PUBSUB_EMULATOR_HOST=localhost:8085
PUBSUB_EMULATOR_PROJECT_ID=pubsub-sample
PUBSUB_EMULATOR_TOPIC_NAME=pubsub-sample-topic
